{
  "name": "@mobius-modules/node-files",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 3050",
    "build": "tsc && vite build",
    "preview": "vite preview --port 3050",
    "test": "node --test test/*.test.ts"
  },
  "dependencies": {
    "@mobius-modules/api-client": "*",
    "@mobius-modules/auth": "*",
    "@mobius-modules/whitelabel": "*",
    "@xyflow/react": "^12.11.3",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^6.28.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.9.3",
    "vite": "^7.1.0"
  }
}
